<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="225dp"
  android:layout_height="220dp"
  android:background="@color/square_green_border"
  android:padding="12dip"
  >

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/the_puzzle_has_been_solved"
    android:gravity="center_horizontal"
    android:textSize="@dimen/font_medium"
    android:textColor="@color/white"
    android:paddingBottom="12dip"
  />

  <Button
    android:id="@+id/btn_winning_dialog_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/close"
    android:textSize="@dimen/font_small"
    android:onClick="closeDialog"
    />

</LinearLayout>