<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/winning_dialog_layout_id"
  android:orientation="vertical"
  android:background="@drawable/square_green_border"
  android:padding="12dip"
  style="@style/LayoutFillParent"
  >

  <TextView
    android:id="@+id/winning_text_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/the_puzzle_has_been_solved"
    android:gravity="center_horizontal"
    android:textColor="@color/black"
    android:paddingBottom="12dip"
  />

  <Button
    android:id="@+id/winning_dialog_btn_id"
    android:layout_gravity="center_horizontal"
    android:text="@string/ok"
    android:textSize="@dimen/font_small"
    android:textColor="@color/white"
    android:background="@drawable/square_blue"
    android:onClick="closeDialog"
    style="@style/LayoutFillParent"
    />


</LinearLayout>