<mars.clocki.interfaces.dragdrop.DragLayer
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drag_layer"
  android:gravity="center"
  android:layout_gravity="center"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  style="@style/gameWalls"
  >

<android.support.v7.widget.GridLayout
  app:rowCount="8"
  app:columnCount="4"
  android:gravity="center"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:background="@color/white"
  >

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r0c0"
    app:layout_row="0"
    app:layout_column="0"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq1x2_a"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r0c1"
    app:layout_row="0"
    app:layout_column="1"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq2x2_a"
      android:background="@drawable/square_blue_big"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r0c2"
    app:layout_row="0"
    app:layout_column="2"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r0c3"
    app:layout_row="0"
    app:layout_column="3"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq1x2_b"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r1c0"
    app:layout_row="1"
    app:layout_column="0"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r1c1"
    app:layout_row="1"
    app:layout_column="1"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r1c2"
    app:layout_row="1"
    app:layout_column="2"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r1c3"
    app:layout_row="1"
    app:layout_column="3"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r2c0"
    app:layout_row="2"
    app:layout_column="0"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq1x2_c"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r2c1"
    app:layout_row="2"
    app:layout_column="1"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq1x1_a"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r2c2"
    app:layout_row="2"
    app:layout_column="2"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq1x1_b"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r2c3"
    app:layout_row="2"
    app:layout_column="3"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq1x2_d"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r3c0"
    app:layout_row="3"
    app:layout_column="0"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r3c1"
    app:layout_row="3"
    app:layout_column="1"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq1x1_c"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r3c2"
    app:layout_row="3"
    app:layout_column="2"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq1x1_d"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r3c3"
    app:layout_row="3"
    app:layout_column="3"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r4c0"
    app:layout_row="4"
    app:layout_column="0"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq1x1_e"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r4c1"
    app:layout_row="4"
    app:layout_column="1"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r4c2"
    app:layout_row="4"
    app:layout_column="2"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r4c3"
    app:layout_row="4"
    app:layout_column="3"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq1x1_f"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r5c0"
    app:layout_row="5"
    app:layout_column="0"
    android:orientation="horizontal"
    android:background="@color/grid_wall_background"
    style="@style/LayoutFillParent"
    />

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r5c1"
    app:layout_row="5"
    app:layout_column="1"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq1x1_green1"
      android:background="@drawable/square_green"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r5c2"
    app:layout_row="5"
    app:layout_column="2"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/game_background">
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq1x1_green2"
      android:background="@drawable/square_green"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r5c3"
    app:layout_row="5"
    app:layout_column="3"
    android:orientation="horizontal"
    android:background="@color/grid_wall_background"
    style="@style/LayoutFillParent"
    />

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r6c0"
    app:layout_row="6"
    app:layout_column="0"
    app:layout_columnSpan="2"
    android:orientation="horizontal"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    >
    <TextView
      android:text="@string/moves"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/font_small"
      />
    <TextView
      android:id="@+id/moves"
      android:textIsSelectable="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/font_large"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r6c1"
    app:layout_row="6"
    app:layout_column="1"
    android:orientation="horizontal"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    >
    <mars.clocki.interfaces.dragdrop.SquareBox
      android:id="@+id/sq2x2_b"
      android:background="@drawable/square_green_big"
      style="@style/Square"
      />
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r6c2"
    app:layout_row="6"
    app:layout_column="2"
    android:orientation="horizontal"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    />

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r6c3"
    app:layout_row="6"
    app:layout_column="3"
    android:orientation="horizontal"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    />

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r7c0"
    app:layout_row="7"
    app:layout_column="0"
    android:orientation="horizontal"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    />

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r7c1"
    app:layout_row="7"
    app:layout_column="1"
    android:orientation="horizontal"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    />

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r7c2"
    app:layout_row="7"
    app:layout_column="2"
    android:orientation="horizontal"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    >
  </mars.clocki.interfaces.dragdrop.SquareCell>

  <mars.clocki.interfaces.dragdrop.SquareCell
    android:id="@+id/r7c3"
    app:layout_row="7"
    app:layout_column="3"
    android:orientation="horizontal"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    />

</android.support.v7.widget.GridLayout>
</mars.clocki.interfaces.dragdrop.DragLayer>