<ScrollView
  android:gravity="center"
  android:layout_gravity="center"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/grid_wall_background"
  xmlns:android="http://schemas.android.com/apk/res/android">

<GridLayout
  android:rowCount="8"
  android:columnCount="4"
  android:gravity="center"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:layout_marginTop="60dp"
  android:background="@color/white"
  >

  <LinearLayout
    android:id="@+id/r0c0"
    android:layout_row="0"
    android:layout_column="0"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq1x2_a"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r0c1"
    android:layout_row="0"
    android:layout_column="1"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq2x2_a"
      android:background="@drawable/square_blue_big"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r0c2"
    android:layout_row="0"
    android:layout_column="2"
    android:gravity="center"
    android:background="@color/game_background">
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r0c3"
    android:layout_row="0"
    android:layout_column="3"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq1x2_b"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r1c0"
    android:layout_row="1"
    android:layout_column="0"
    android:gravity="center"
    android:background="@color/game_background">
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r1c1"
    android:layout_row="1"
    android:layout_column="1"
    android:gravity="center"
    android:background="@color/game_background">
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r1c2"
    android:layout_row="1"
    android:layout_column="2"
    android:gravity="center"
    android:background="@color/game_background">
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r1c3"
    android:layout_row="1"
    android:layout_column="3"
    android:gravity="center"
    android:background="@color/game_background">
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r2c0"
    android:layout_row="2"
    android:layout_column="0"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq1x1_a"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r2c1"
    android:layout_row="2"
    android:layout_column="1"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq2x1_a"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r2c2"
    android:layout_row="2"
    android:layout_column="2"
    android:gravity="center"
    android:background="@color/game_background">
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r2c3"
    android:layout_row="2"
    android:layout_column="3"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq1x1_b"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r3c0"
    android:layout_row="3"
    android:layout_column="0"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq1x1_c"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r3c1"
    android:layout_row="3"
    android:layout_column="1"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq1x1_d"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r3c2"
    android:layout_row="3"
    android:layout_column="2"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq1x1_e"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r3c3"
    android:layout_row="3"
    android:layout_column="3"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq1x1_f"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r4c0"
    android:layout_row="4"
    android:layout_column="0"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq1x1_g"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r4c1"
    android:layout_row="4"
    android:layout_column="1"
    android:gravity="center"
    android:background="@color/game_background">
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r4c2"
    android:layout_row="4"
    android:layout_column="2"
    android:gravity="center"
    android:background="@color/game_background">
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r4c3"
    android:layout_row="4"
    android:layout_column="3"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq1x1_h"
      android:background="@drawable/square_blue"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r5c0"
    android:layout_row="5"
    android:layout_column="0"
    android:background="@color/grid_wall_background"
    style="@style/LayoutFillParent"
    />

  <LinearLayout
    android:id="@+id/r5c1"
    android:layout_row="5"
    android:layout_column="1"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq1x1_green1"
      android:background="@drawable/square_green"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r5c2"
    android:layout_row="5"
    android:layout_column="2"
    android:gravity="center"
    android:background="@color/game_background">
    <Button
      android:id="@+id/sq1x1_green2"
      android:background="@drawable/square_green"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r5c3"
    android:layout_row="5"
    android:layout_column="3"
    android:background="@color/grid_wall_background"
    style="@style/LayoutFillParent"
    />

  <LinearLayout
    android:id="@+id/r6c0"
    android:layout_row="6"
    android:layout_column="0"
    android:layout_columnSpan="2"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    >
    <TextView
      android:text="@string/moves"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/font_small"
      />
    <TextView
      android:id="@+id/moves"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r6c1"
    android:layout_row="6"
    android:layout_column="1"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    >
    <Button
      android:id="@+id/sq2x2_b"
      android:background="@drawable/square_green_big"
      style="@style/Square"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r6c2"
    android:layout_row="6"
    android:layout_column="2"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    />

  <LinearLayout
    android:id="@+id/r6c3"
    android:layout_row="6"
    android:layout_column="3"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    />

  <LinearLayout
    android:id="@+id/r7c0"
    android:layout_row="7"
    android:layout_column="0"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    />

  <LinearLayout
    android:id="@+id/r7c1"
    android:layout_row="7"
    android:layout_column="1"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    />

  <LinearLayout
    android:id="@+id/r7c2"
    android:layout_row="7"
    android:layout_column="2"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    >
  </LinearLayout>

  <LinearLayout
    android:id="@+id/r7c3"
    android:layout_row="7"
    android:layout_column="3"
    android:background="@color/game_background"
    style="@style/LayoutFillParent"
    />

</GridLayout>
</ScrollView>