<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="MergeRootFrame"
  style="@style/LayoutFillParentCenter"
  >
<TableLayout
  android:typeface="monospace"
  style="@style/LayoutFillParentCenter"
  >

<TableRow
  android:textAlignment="center"
  style="@style/LayoutFillParentCenter"
  >
  <TextView
    android:id="@+id/welcome_label_id"
    android:text="@string/welcome_to_clocki_game"
	android:textSize="@dimen/font_medium"
	android:textStyle="bold"
    android:textAlignment="center"
    android:lineSpacingExtra="5dip"
    android:layout_span="2"
    style="@style/LayoutFillParentCenter"
    />
</TableRow>

<TableRow
  android:layout_margin="2dip"
  style="@style/LayoutFillParentCenter"
  >
  <Button
    android:id="@+id/level1_btn"
    android:text="@string/i_only_18_steps"
    android:textSize="@dimen/font_medium"
    android:onClick="startLevel1"
    android:padding="8dip"
    android:gravity="left|center_vertical"
    android:background="@drawable/square_blue_border"
    style="@style/LayoutWrapContent"
    />
  <TextView
    android:id="@+id/level1_score"
    android:textColor="@color/square_green_border"
    android:gravity="left|center_vertical"
    style="@style/LayoutWrapContentAndMargin2dip"
    />
</TableRow>

<TableRow
  android:layout_margin="2dip"
  style="@style/LayoutFillParentCenter"
  >
  <Button
    android:id="@+id/level2_btn"
    android:text="@string/ii_daisy"
    android:textSize="@dimen/font_medium"
    android:onClick="startLevel2"
    android:padding="8dip"
    android:gravity="left|center_vertical"
    android:background="@drawable/square_blue_border"
    style="@style/LayoutWrapContent"
    />
  <TextView
    android:id="@+id/level2_score"
    android:textColor="@color/square_green_border"
    android:gravity="left|center_vertical"
    style="@style/LayoutWrapContentAndMargin2dip"
    />
</TableRow>

<TableRow
  android:layout_margin="2dip"
  style="@style/LayoutFillParentCenter"
  >
  <Button
    android:id="@+id/level3_btn"
    android:text="@string/iii_violet"
    android:textSize="@dimen/font_medium"
    android:onClick="startLevel3"
    android:padding="8dip"
    android:gravity="left|center_vertical"
    android:background="@drawable/square_blue_border"
    style="@style/LayoutWrapContentAndMargin2dip"
    />
  <TextView
    android:id="@+id/level3_score"
    android:textColor="@color/square_green_border"
    android:gravity="left|center_vertical"
    style="@style/LayoutWrapContentAndMargin2dip"
    />
</TableRow>

<TableRow
  android:layout_margin="2dip"
  style="@style/LayoutFillParentCenter"
  >
  <Button
    android:id="@+id/level4_btn"
    android:text="@string/iv_poppy"
    android:textSize="@dimen/font_medium"
    android:onClick="startLevel4"
    android:padding="8dip"
    android:gravity="left|center_vertical"
    android:background="@drawable/square_blue_border"
    style="@style/LayoutWrapContentAndMargin2dip"
    />
  <TextView
    android:id="@+id/level4_score"
    android:textColor="@color/square_green_border"
    android:gravity="left|center_vertical"
    style="@style/LayoutWrapContentAndMargin2dip"
    />
</TableRow>

<TableRow
  android:layout_margin="2dip"
  style="@style/LayoutFillParentCenter"
  >
  <Button
    android:id="@+id/level5_btn"
    android:text="@string/v_pansy"
    android:textSize="@dimen/font_medium"
    android:onClick="startLevel5"
    android:padding="8dip"
    android:gravity="left|center_vertical"
    android:background="@drawable/square_blue_border"
    style="@style/LayoutWrapContentAndMargin2dip"
    />
  <TextView
    android:id="@+id/level5_score"
    android:textColor="@color/square_green_border"
    android:gravity="left|center_vertical"
    style="@style/LayoutWrapContentAndMargin2dip"
    />
</TableRow>

<TableRow
  android:layout_margin="2dip"
  style="@style/LayoutFillParentCenter"
  >
  <Button
    android:id="@+id/level6_btn"
    android:text="@string/vi_snowdrop"
    android:textSize="@dimen/font_medium"
    android:onClick="startLevel6"
    android:padding="8dip"
    android:gravity="left|center_vertical"
    android:background="@drawable/square_blue_border"
    style="@style/LayoutWrapContentAndMargin2dip"
    />
  <TextView
    android:id="@+id/level6_score"
    android:textColor="@color/square_green_border"
    android:gravity="left|center_vertical"
    style="@style/LayoutWrapContentAndMargin2dip"
    />
</TableRow>

<TableRow
  android:layout_margin="2dip"
  style="@style/LayoutFillParentCenter"
  >
  <TextView
   android:text=" "
   style="@style/LayoutFillParent"
  />
</TableRow>

<TableRow
  android:layout_margin="2dip"
  style="@style/LayoutFillParentCenter"
  >
  <Button
    android:id="@+id/exit_btn"
    android:text="@string/exit"
    android:textColor="@color/pink_border"
    android:onClick="exit"
    android:background="@drawable/square_pink_border"
    style="@style/LayoutWrapContentAndMargin2dip"
    />
  <TextView
   android:text=" "
   style="@style/LayoutFillParent"
  />
</TableRow>

</TableLayout>
</ScrollView>