<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="mars.clocki.FirstActivity" >

	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		android:title="@string/action_settings"
		app:showAsAction="never"/>

	<item
	  android:id="@+id/action_level1"
	  android:orderInCategory="101"
	  android:title="@string/only_18_steps"
	  android:actionProviderClass="mars.Level1Activity"/>

</menu>
